<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="72dp">

    <zhuofan.myaid.verticalRecyclerView.view.HeaderRefreshIcon
        android:id="@+id/header_refresh_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:text="下拉刷新"
        android:textColor="#999999"
        android:textSize="14sp" />

</LinearLayout>